# spring-demo

./: README.md  pom.xml
src/main/java/com/mahir/demo/: DemoApplication.java
src/main/java/com/mahir/demo/controller/: CompanyController.java  ConnectionController.java  CountryController.java  HelloController.java  UserController.java
src/main/java/com/mahir/demo/dao/: CompanyDao.java  CountryDao.java  JobDao.java  UserDao.java
src/main/java/com/mahir/demo/model/: Company.java  Country.java  Job.java  Role.java  User.java
src/main/java/com/mahir/demo/security/: JwtFilter.java  JwtUtils.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/mahir/demo/service/: FileService.java
src/main/java/com/mahir/demo/view/: CompanyView.java  CountryView.java  UserView.java
src/main/resources/: application.properties  data-mysql.sql  data-mysql2.sql
src/test/java/com/mahir/demo/: DemoApplicationTests.java
