spring.datasource.url=jdbc:mysql://@db_host_address@/@db_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@


# Lets us use hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto = none

# Our data-mysql.sql file is included automatically
spring.sql.init.platform = testSet
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = never

folder.upload=@upload_folder@
