spring.datasource.url=jdbc:mysql://@db_host_address@/@db_name@?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@


# Lets us use hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine = innodb
spring.jpa.hibernate.ddl-auto = @ddl@


# Our data-mysql.sql file is included automatically
spring.sql.init.platform = @sql_filename@
spring.jpa.defer-datasource-initialization = @db_data_init@
spring.sql.init.mode = @db_init_mode@

folder.upload=@upload_folder@
#app.secret_key=576D5A7133743677397A24432646294A404E635266556A586E32723575377821